/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.entity.characters;

public class Data {
	@com.fasterxml.jackson.annotation.JsonProperty("offset")
	private java.lang.Integer offset;

 	public void setOffset(java.lang.Integer offset) {
		this.offset = offset;
	}

	public java.lang.Integer getOffset() {
		return offset;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("limit")
	private java.lang.Integer limit;

 	public void setLimit(java.lang.Integer limit) {
		this.limit = limit;
	}

	public java.lang.Integer getLimit() {
		return limit;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("total")
	private java.lang.Integer total;

 	public void setTotal(java.lang.Integer total) {
		this.total = total;
	}

	public java.lang.Integer getTotal() {
		return total;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("count")
	private java.lang.Integer count;

 	public void setCount(java.lang.Integer count) {
		this.count = count;
	}

	public java.lang.Integer getCount() {
		return count;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("results")
	private ResultElement[] results;

 	public void setResults(ResultElement[] results) {
		this.results = results;
	}

	public ResultElement[] getResults() {
		return results;
	}

}