/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.entity.characters;

public class ItemElement {
	@com.fasterxml.jackson.annotation.JsonProperty("resourceURI")
	private java.lang.String resourceuri;

 	public void setResourceURI(java.lang.String resourceuri) {
		this.resourceuri = resourceuri;
	}

	public java.lang.String getResourceURI() {
		return resourceuri;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("name")
	private java.lang.String name;

 	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.String getName() {
		return name;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("type")
	private java.lang.String type;

 	public void setType(java.lang.String type) {
		this.type = type;
	}

	public java.lang.String getType() {
		return type;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("role")
	private java.lang.String role;

 	public void setRole(java.lang.String role) {
		this.role = role;
	}

	public java.lang.String getRole() {
		return role;
	}

}