/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.entity.characters;

public class ResultElement {
	@com.fasterxml.jackson.annotation.JsonProperty("urls")
	private UrlElement[] urls;

 	public void setUrls(UrlElement[] urls) {
		this.urls = urls;
	}

	public UrlElement[] getUrls() {
		return urls;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("modified")
	private java.lang.String modified;

 	public void setModified(java.lang.String modified) {
		this.modified = modified;
	}

	public java.lang.String getModified() {
		return modified;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("series")
	private Series series;

 	public void setSeries(Series series) {
		this.series = series;
	}

	public Series getSeries() {
		return series;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("id")
	private java.lang.Integer id;

 	public void setId(java.lang.Integer id) {
		this.id = id;
	}

	public java.lang.Integer getId() {
		return id;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("comics")
	private Comics comics;

 	public void setComics(Comics comics) {
		this.comics = comics;
	}

	public Comics getComics() {
		return comics;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("stories")
	private Stories stories;

 	public void setStories(Stories stories) {
		this.stories = stories;
	}

	public Stories getStories() {
		return stories;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("resourceURI")
	private java.lang.String resourceuri;

 	public void setResourceuri(java.lang.String resourceuri) {
		this.resourceuri = resourceuri;
	}

	public java.lang.String getResourceuri() {
		return resourceuri;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("name")
	private java.lang.String name;

 	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.String getName() {
		return name;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("events")
	private Events events;

 	public void setEvents(Events events) {
		this.events = events;
	}

	public Events getEvents() {
		return events;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("description")
	private java.lang.String description;

 	public void setDescription(java.lang.String description) {
		this.description = description;
	}

	public java.lang.String getDescription() {
		return description;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("thumbnail")
	private Thumbnail thumbnail;

 	public void setThumbnail(Thumbnail thumbnail) {
		this.thumbnail = thumbnail;
	}

	public Thumbnail getThumbnail() {
		return thumbnail;
	}

}