/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.entity.series;

public class ResultElement {
	@com.fasterxml.jackson.annotation.JsonProperty("endYear")
	private java.lang.Integer endyear;

 	public void setEndyear(java.lang.Integer endyear) {
		this.endyear = endyear;
	}

	public java.lang.Integer getEndyear() {
		return endyear;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("modified")
	private java.lang.String modified;

 	public void setModified(java.lang.String modified) {
		this.modified = modified;
	}

	public java.lang.String getModified() {
		return modified;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("startYear")
	private java.lang.Integer startyear;

 	public void setStartyear(java.lang.Integer startyear) {
		this.startyear = startyear;
	}

	public java.lang.Integer getStartyear() {
		return startyear;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("urls")
	private UrlElement[] urls;

 	public void setUrls(UrlElement[] urls) {
		this.urls = urls;
	}

	public UrlElement[] getUrls() {
		return urls;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("events")
	private Events events;

 	public void setEvents(Events events) {
		this.events = events;
	}

	public Events getEvents() {
		return events;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("thumbnail")
	private Thumbnail thumbnail;

 	public void setThumbnail(Thumbnail thumbnail) {
		this.thumbnail = thumbnail;
	}

	public Thumbnail getThumbnail() {
		return thumbnail;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("resourceURI")
	private java.lang.String resourceuri;

 	public void setResourceuri(java.lang.String resourceuri) {
		this.resourceuri = resourceuri;
	}

	public java.lang.String getResourceuri() {
		return resourceuri;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("rating")
	private java.lang.String rating;

 	public void setRating(java.lang.String rating) {
		this.rating = rating;
	}

	public java.lang.String getRating() {
		return rating;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("description")
	private java.lang.Object description;

 	public void setDescription(java.lang.Object description) {
		this.description = description;
	}

	public java.lang.Object getDescription() {
		return description;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("characters")
	private Characters characters;

 	public void setCharacters(Characters characters) {
		this.characters = characters;
	}

	public Characters getCharacters() {
		return characters;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("id")
	private java.lang.Integer id;

 	public void setId(java.lang.Integer id) {
		this.id = id;
	}

	public java.lang.Integer getId() {
		return id;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("title")
	private java.lang.String title;

 	public void setTitle(java.lang.String title) {
		this.title = title;
	}

	public java.lang.String getTitle() {
		return title;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("type")
	private java.lang.String type;

 	public void setType(java.lang.String type) {
		this.type = type;
	}

	public java.lang.String getType() {
		return type;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("stories")
	private Stories stories;

 	public void setStories(Stories stories) {
		this.stories = stories;
	}

	public Stories getStories() {
		return stories;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("next")
	private java.lang.Object next;

 	public void setNext(java.lang.Object next) {
		this.next = next;
	}

	public java.lang.Object getNext() {
		return next;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("creators")
	private Creators creators;

 	public void setCreators(Creators creators) {
		this.creators = creators;
	}

	public Creators getCreators() {
		return creators;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("comics")
	private Comics comics;

 	public void setComics(Comics comics) {
		this.comics = comics;
	}

	public Comics getComics() {
		return comics;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("previous")
	private java.lang.Object previous;

 	public void setPrevious(java.lang.Object previous) {
		this.previous = previous;
	}

	public java.lang.Object getPrevious() {
		return previous;
	}

}