/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.entity.series;

public class Thumbnail {
	@com.fasterxml.jackson.annotation.JsonProperty("extension")
	private java.lang.String extension;

 	public void setExtension(java.lang.String extension) {
		this.extension = extension;
	}

	public java.lang.String getExtension() {
		return extension;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("path")
	private java.lang.String path;

 	public void setPath(java.lang.String path) {
		this.path = path;
	}

	public java.lang.String getPath() {
		return path;
	}

}